# share-taxi-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  rchugunov.keystore
app/src/androidTest/java/com/github/rchugunov/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rchugunov/weather/: Constants.kt  Coordinates.kt  Forecast.kt  ForecastRepository.kt  ForecastsEpoxyController.kt  ForecastsService.kt  ForecastsViewModel.kt  ForecastsWebDatasource.kt  GeocodingService.kt  LocalPrefs.kt  MainActivity.kt  MapActivity.kt  RetrofitClient.kt  ViewModelFactory.kt  package-info.java
app/src/main/java/com/github/sharetaxi/: AuthResponse.kt  AuthService.kt  Constants.kt  Coordinates.kt  DeepLinkingActivity.kt  FacebookLoginRequest.kt  Forecast.kt  ForecastRepository.kt  ForecastsEpoxyController.kt  ForecastsService.kt  ForecastsViewModel.kt  ForecastsWebDatasource.kt  GeocodingService.kt  LocalPrefs.kt  LoginActivity.kt  LoginView.kt  LoginViewModel.kt  MainActivity.kt  MapActivity.kt  MapRootFragment.kt  ProfileRootFragment.kt  RetrofitClient.kt  SearchCompanionsActivity.kt  SearchCompanionsViewModel.kt  ShareTaxiApp.kt  User.kt  ViewModelFactory.kt  package-info.java
app/src/main/java/com/github/sharetaxi/koin/: koin_modules.kt
app/src/main/java/com/github/sharetaxi/map/: GoogleMapContainer.kt  MapScreenView.kt
app/src/main/java/com/github/sharetaxi/map/vm/: MapViewModel.kt
app/src/main/java/com/github/sharetaxi/usecase/: AuthRepository.kt  CheckAuthUsecase.kt  LoginUsecase.kt  LoginViaFacebookUsecase.kt  SearchCompanionUsecase.kt
app/src/main/res/drawable/: login_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_search_companions.xml  fragment_root_map.xml  login_activity.xml  view_holder_forecast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/rchugunov/weather/: ExampleUnitTest.kt
general/: build.gradle
general/src/androidTest/java/com/github/sharetaxi/general/: ExampleInstrumentedTest.java
general/src/main/: AndroidManifest.xml
general/src/main/java/com/github/sharetaxi/general/: Constants.kt  LogoutCallback.kt  koin_modules.kt
general/src/main/java/com/github/sharetaxi/general/exception/: NotAuthorizedException.kt
general/src/main/java/com/github/sharetaxi/general/ext/: Extensions.kt
general/src/main/java/com/github/sharetaxi/general/local/: AuthLocalDataSource.kt
general/src/main/java/com/github/sharetaxi/general/model/: User.kt  UserProfile.kt
general/src/main/java/com/github/sharetaxi/general/repo/: AuthRepository.kt  BaseRepository.kt  SearchRepository.kt  UserRepository.kt
general/src/main/java/com/github/sharetaxi/general/web/: RetrofitClient.kt
general/src/main/java/com/github/sharetaxi/general/web/request/: BasicLoginRequest.kt  FacebookLoginRequest.kt
general/src/main/java/com/github/sharetaxi/general/web/response/: AuthResponse.kt  BaseResponse.kt  UserResponse.kt
general/src/main/java/com/github/sharetaxi/general/web/services/: AuthService.kt  UserService.kt
general/src/main/res/values/: strings.xml
general/src/test/java/com/github/sharetaxi/general/: ExampleUnitTest.java
profile/: README.md  build.gradle
profile/src/androidTest/java/com/github/sharetaxi/profile/: ExampleInstrumentedTest.java
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/github/sharetaxi/profile/: ProfileFragment.kt  ProfileRootFragment.kt  koin_modules.kt
profile/src/main/java/com/github/sharetaxi/profile/usecase/: GetUserProfileUsecase.kt  LogoutUsecase.kt
profile/src/main/java/com/github/sharetaxi/profile/vm/: ProfileViewModel.kt
profile/src/main/res/layout/: fragment_profile.xml  fragment_root_profile.xml
profile/src/main/res/values/: colors.xml  strings.xml
profile/src/test/java/com/github/sharetaxi/profile/: ExampleUnitTest.java
