apply plugin: 'com.android.library'

apply plugin: "kotlin-android"

apply plugin: "kotlin-kapt"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.squareup.picasso:picasso:2.71828'

    // Appcompat
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'com.google.android.gms:play-services-maps:16.0.0'
    api 'android.arch.lifecycle:extensions:1.1.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.github.rchugunov:android-mvi-coroutines:1.0.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-moshi:2.5.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    testApi 'junit:junit:4.12'
    testApi 'androidx.test:runner:1.1.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.1.1'
}
