apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-kapt"

apply plugin: "kotlin-android-extensions"

apply plugin: 'io.fabric'

android {
    Properties properties = new Properties()
    properties.load(rootProject.file('local.properties').newDataInputStream())

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.sharetaxi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file("rchugunov.keystore")
            storePassword properties.getProperty('kystore_pw')
            keyAlias properties.getProperty('alias')
            keyPassword properties.getProperty('key_pw')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            resValue "string", "facebook_app_id", properties.getProperty('facebook_app_id')
            resValue "string", "fb_login_protocol_scheme", properties.getProperty('fb_login_protocol_scheme')
//            signingConfig signingConfigs.release
        }

        debug {
            resValue "string", "facebook_app_id", properties.getProperty('facebook_app_id')
            resValue "string", "fb_login_protocol_scheme", properties.getProperty('fb_login_protocol_scheme')
        }
    }
}

dependencies {
    implementation project(":profile")
    implementation project(":general")

    implementation 'com.android.support:multidex:1.0.3'

    // epoxy
    implementation 'com.airbnb.android:epoxy:3.0.0'
    implementation 'com.airbnb.android:epoxy-databinding:3.0.0'

    //social
    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.firebase:firebase-core:16.0.6'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}

apply plugin: 'com.google.gms.google-services'
